[logging]
level=INFO
logfile_name_prefix=flight-logs
logfile_name_ext=log

[db]
connection_string = postgresql+psycopg2://postgres:4084516pP@localhost/Flights_system_Test
# postgres password '4084516pP'