[logging]
level=DEBUG
logfile_name_prefix=flight-logs
logfile_name_ext=log

[db]
connection_string = postgresql+psycopg2://postgres:4084516pP@localhost/Flights_system_Test
api=https://randomuser.me/api/?nat=us
kv_file=C:\Users\User\PycharmProjects\Final_Course_Project\db_management\flight_system.kv
airlines_json=C:\Users\User\PycharmProjects\Final_Course_Project\db_management\airline.json
countries_json=C:\Users\User\PycharmProjects\Final_Course_Project\db_management\contries_json.json


[limits]
max_conn=20
ticket_limit=0
max_tickets=250
password_length=6
max_hours_delta=15
max_countries_in_db=244



[passwords]
secret_key=4084516pP
